.card{
   	font-family: Didot;
    border: solid black 1px;
    padding: 16px;
    width: 300px;
    text-align: center;
    border-radius: 6px;
    box-shadow: #00000052 0px 0px 6px 1px;
   	justify-self:center;
    margin: 48px; 
}

.card img{
	width: 250px;
}

.cards{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 16px
}


 @media (min-width: 992px) { 
.cards{
		grid-template-columns: 1fr 1fr;
	}
 }

 @media (min-width: 1200px) { 
 	.cards{
		grid-template-columns: 1fr 1fr 1fr;
	}
 }


 /*@media (min-width: 1400px) { 
 	.cards{
		grid-template-columns: 1fr 1fr 1fr;
	}
 }

